# heroku-sftp

./: Procfile  app.json  build.gradle
src/main/java/com/example/demo/config/: AppConfig.java
src/main/java/com/example/demo/controller/: HelloController.java
src/main/java/com/example/demo/mybatis/dto/: History.java  HistoryExample.java
src/main/java/com/example/demo/mybatis/mapper/: HistoryMapper.java
src/main/java/com/example/demo/service/: HistoryService.java
src/main/resources/: application.yml
src/main/resources/db/generator/: generatorConfig.xml
src/main/resources/db/migration/: V20170525_0__CreateInputHistory.sql
src/main/resources/sqlmap/: HistoryMapper.xml
src/main/resources/templates/: history.html  index.html  result.html
src/test/java/com/example/demo/controller/: HelloContollerTest.java  HelloControllerTest.java
src/test/java/com/example/demo/service/: HistoryServiceTest.java
src/test/resources/: application-heroku.yml  application.yml
